/***********************************************************************/
/*                                                                     */
/*  FILE        :typedefine.h                                          */
/*  DATE        :Tue, Jun 28, 2011                                     */
/*  DESCRIPTION :define scalar types.                                  */
/*  CPU GROUP   :2B                                                    */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.18).    */
/*  NOTE:THIS IS A TYPICAL EXAMPLE.                                    */
/***********************************************************************/

#ifndef __TYPEDEF__


#ifndef TRUE
	#define TRUE	1
#endif

#ifndef FALSE
	#define FALSE	0
#endif

#ifndef BYTE
typedef unsigned char   BYTE;
#endif
#ifndef WORD
typedef unsigned short  WORD;
#endif
#ifndef DWORD
typedef unsigned long   DWORD;
#endif


#ifndef LOBYTE
#define LOBYTE(w)       ( (unsigned char) (w) )
#endif
#ifndef HIBYTE
#define HIBYTE(w)       ( (unsigned char) ( (unsigned short) (w)>>8 ))
#endif
#define LOWORD(l)       ( (unsigned short) (l) )
#define HIWORD(l)       ( (unsigned short) ( (unsigned long) (l)>>16 ))
#define MAKELONG(lo,hi) ((long)(((unsigned short)(lo))|(((unsigned long)((unsigned short)(hi)))<<16)))
#define MAKEWORD(lo,hi) ((unsigned short)(((unsigned char)(lo))|(((unsigned short)((unsigned char)(hi)))<<8)))

typedef union                           /* typedef TBitByte */
{
	unsigned char BYTE;
	struct { unsigned char D0:1, D1:1, D2:1, D3:1, D4:1, D5:1, D6:1, D7:1;} BIT;
} TBitByte;

typedef union                           /* typedef TBitWord */
{
  unsigned short WORD;
  struct { unsigned char L, H;} BYTE;
  struct { unsigned char D0:1, D1:1, D2:1, D3:1, D4:1, D5:1, D6:1, D7:1;
           unsigned char D8:1, D9:1, DA:1, DB:1, DC:1, DD:1, DE:1, DF:1;} BIT;
} TBitWord;

typedef union                           /* typedef TBitDWord */
{
  unsigned long DWORD;
  struct { unsigned short L, H;} WORD;
  struct { unsigned char LL, LH, HL, HH;} BYTE;
  struct { unsigned char D0:1, D1:1, D2:1, D3:1, D4:1, D5:1, D6:1, D7:1;
           unsigned char D8:1, D9:1, DA:1, DB:1, DC:1, DD:1, DE:1, DF:1;
           unsigned char D10:1, D11:1, D12:1, D13:1, D14:1, D15:1, D16:1, D17:1;
           unsigned char D18:1, D19:1, D1A:1, D1B:1, D1C:1, D1D:1, D1E:1, D1F:1;} BIT;
} TBitDWord;

// conversione byte-word-long-float
typedef union
{
	unsigned char b[4];
	unsigned short w[2];
	short i[2];
	unsigned long d;
	long l;
	float f;
	char *s;
} BYTE_UNION;


#endif
#define __TYPEDEF__
